# WanAndroidCompose

./: README.md  build.gradle  settings.gradle  wanandroid.jks
app/: build.gradle
app/src/androidTest/java/com/zxj/wanandroid/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxj/wanandroid/compose/: MainActivity.kt  MainNavigation.kt  WanAndroidApplication.kt
app/src/main/java/com/zxj/wanandroid/compose/application/: ComposeApplication.kt
app/src/main/java/com/zxj/wanandroid/compose/data/: ArticleBean.kt  BannerBean.kt  HttpConstant.kt
app/src/main/java/com/zxj/wanandroid/compose/data/bean/: ArticleBean.kt  BannerBean.kt  DataRepo.kt  DataRepoData.kt  HistorySearchBean.kt  HotSearchBean.kt  LoginBean.kt  User.kt
app/src/main/java/com/zxj/wanandroid/compose/data/database/: AppDatabase.kt
app/src/main/java/com/zxj/wanandroid/compose/data/datasource/: ArticleNetworkDataSource.kt  CollectNetworkDataSource.kt  CookiesPreferencesSerializer.kt  IndexLocalDataSource.kt  IndexNetworkDataSource.kt  SearchLocalDataSource.kt  SearchNetworkDataSource.kt  UserLocalDataSource.kt  UserNetworkDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/zxj/wanandroid/compose/data/di/: DataSourceModule.kt  IndexModule.kt  RepositoryModule.kt  UserModule.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/zxj/wanandroid/compose/data/hilt/: IndexModule.kt
app/src/main/java/com/zxj/wanandroid/compose/data/repositories/: ArticleRepository.kt  IndexRepository.kt  RealArticleRepository.kt  RealSearchRepository.kt  RealUserRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/zxj/wanandroid/compose/navigation/: WanAndroidNavHost.kt
app/src/main/java/com/zxj/wanandroid/compose/net/: API.kt  APIFactory.kt  HeaderInterceptor.kt  IndexAPI.kt  SaveCookieInterceptor.kt  UserAPI.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/: NavigationBar.kt  NavigationItem.kt  ToolBar.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/browser/: BrowserScreen.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/collect/: CollectScreen.kt  CollectViewModel.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/home/: HomeDrawer.kt  HomeScreen.kt  IndexPage.kt  IndexScreen.kt  PublicPage.kt  SquareScreen.kt  SystemPage.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/home/wechat/: WechatArticleDetailScreen.kt  WechatArticleDetailViewModel.kt  WechatScreen.kt  WechatViewModel.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/page/: Home.kt  HomePager.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/page/home/: IndexPage.kt  ProjectPage.kt  PublicPage.kt  SquarePage.kt  SystemPage.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/page/search/: Search.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/page/view/: Banner.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/rank/: RankItem.kt  RankScreen.kt  RankViewModel.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/score/: ScoreScreen.kt  ScoreViewModel.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/screen/: HomePager.kt  HomeScreen.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/screen/home/: IndexPage.kt  ProjectPage.kt  SquarePage.kt  SystemPage.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/screen/user/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/search/: HistorySearchPage.kt  HotSearchPage.kt  SearchResultScreen.kt  SearchResultViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/share/: ShareScreen.kt  ShareViewModel.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zxj/wanandroid/compose/ui/user/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/zxj/wanandroid/compose/utils/: ModifierHelper.kt  MyLog.kt  PagingSourceFactory.kt
app/src/main/java/com/zxj/wanandroid/compose/viewmodel/: HomeViewModel.kt  IndexViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/java/com/zxj/wanandroid/compose/widget/: ArticleItem.kt  Banner.kt  BoxState.kt  CollectItem.kt  EmptyData.kt  LoadingFoot.kt  LoadingWheel.kt  MultipleStatus.kt  NavigationBar.kt  NavigationItem.kt  PagingLazyColumn.kt  ScoreItem.kt  SmartLazyColumn.kt  SwipeRefreshLoad.kt  ToolBar.kt
app/src/main/proto/com/zxj/wanandroid/compose/data/: cookies_preferences.proto  user_preferences.proto
app/src/main/res/drawable/: ic_menu_white_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zxj/wanandroid/compose/: ExampleUnitTest.kt
build-login/: settings.gradle.kts
build-login/convention/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle
core/datastore/src/androidTest/java/com/zxj/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/zxj/datastore/: CookiesLocalDataSource.kt  CookiesPreferencesSerializer.kt  IndexLocalDataSource.kt  UserLocalDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/zxj/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/com/zxj/wanandroid/compose/data/: user_preferences.proto
core/datastore/src/test/java/com/zxj/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle
core/network/src/androidTest/java/com/zxj/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/zxj/network/: APICallAdapterFactory.kt  APIFactory.kt  RetrofitHelper.kt
core/network/src/main/java/com/zxj/network/datasource/: ArticleNetworkDataSource.kt  CollectNetworkDataSource.kt  SearchNetworkDataSource.kt  UserNetworkDataSource.kt
core/network/src/main/java/com/zxj/network/di/: NetWorkModule.kt
core/network/src/test/java/com/zxj/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
