buildscript {
    dependencies {
        classpath(libs.hilt.gradle)
        classpath(libs.compose.navigation.gradle)
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version(libs.versions.androidGradlePlugin) apply false
    id 'com.android.library' version(libs.versions.androidGradlePlugin) apply false
    id "org.jetbrains.kotlin.android" version(libs.versions.kotlin) apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}