buildscript {
    dependencies {
        classpath(libs.hilt.gradle)
        classpath(libs.compose.navigation.gradle)
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id "org.jetbrains.kotlin.android" version(libs.versions.kotlin) apply false
    id "com.google.protobuf" version(libs.versions.protobufPlugin) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}