pluginManagement {
    includeBuild("build-login")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    }
}
rootProject.name = "WanAndroidCompose"
include ':app'
include ':feature:rank'
include ':feature:search'
include ':feature:web'
include ':core:network'
include ':core:datastore'
include ':core:ui'
include ':core:designsystem'
include ':core:data'
include ':core:database'
include ':core:model'
include ':feature:collect'
include ':feature:score'
include ':feature:user'
include ':feature:share'
include ':feature:article'
