pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    }
}
enableFeaturePreview('VERSION_CATALOGS')
rootProject.name = "WanAndroidCompose"
include ':app'
