plugins {
    id("android.application")
    id("android.application.compose")
    id("android.hilt")
}

android {

    namespace "com.zxj.wanandroid.compose"

    defaultConfig {
        applicationId "com.zxj.wanandroid.compose"
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file("./../wanandroid.jks")
            storePassword "wanandroid"
            keyAlias "wanandroid"
            keyPassword "wanandroid"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // feature
    implementation(project(":feature:article"))
    implementation(project(":feature:collect"))
    implementation(project(":feature:rank"))
    implementation(project(":feature:score"))
    implementation(project(":feature:search"))
    implementation(project(":feature:share"))
    implementation(project(":feature:user"))
    implementation(project(":feature:web"))

    // core
    implementation(project(":core:ui"))
    implementation(project(":core:designsystem"))
    implementation(project(":core:data"))
    implementation(project(":core:model"))

    // compose相关
    implementation(libs.androidx.core.ktx)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.lifecycle.viewmodel.ktx)

    // 测试相关
    testImplementation(libs.test)
    androidTestImplementation(libs.androidx.test.junit)
    androidTestImplementation(libs.androidx.test.exspresso)
}



