plugins {
    id 'android.library'
    id 'android.hilt'
}

android {
    namespace "com.zxj.network"
}

dependencies {
    implementation(project(":core:model"))
    implementation(project(":core:datastore"))
    // 协程
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.retrofit.fastjson)
    // 网络相关
    implementation(libs.okhttp)
    implementation(libs.okhttp.logger)
    implementation(libs.retrofit)
    implementation(libs.kotlin.reflect)
}